FaceRecognition.NET/MainWindow.xaml

<Window
    x:Class="FaceRecognition.NET.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FaceRecognition.NET"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FaceRecognition.NET"
    Width="1000"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="23*" />
        </Grid.ColumnDefinitions>
        <Image
            Name="img_Camera"
            Width="750"
            Height="570"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <GroupBox
            Grid.Column="1"
            Margin="10,0,0,0"
            Header="ControlPanel">
            <Grid>
                <Button
                    Name="btn_OpenCamera"
                    Width="113"
                    Height="32"
                    Margin="0,65,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_OpenCamera_Click"
                    Content="Open" />
                <Button
                    Name="btn_CheckFace"
                    Width="113"
                    Margin="0,180,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_CheckFace_Click"
                    Content="Open" />
                <Button
                    Name="btn_Admin"
                    Width="113"
                    Margin="0,415,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_Admin_Click"
                    Content="Admin" />
                <Label
                    Width="184"
                    Margin="0,32,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Camera "
                    FontSize="16" />
                <Label
                    Width="184"
                    Margin="0,147,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="FaceCheck"
                    FontSize="16" />
                <Label
                    Width="184"
                    Margin="0,382,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Control"
                    FontSize="16" />
                <Button
                    x:Name="btn_FaceRecognition"
                    Width="113"
                    Margin="0,295,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="btn_FaceRecognition_Click"
                    Content="Open" />
                <Label
                    Width="184"
                    Margin="0,262,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="FaceRecognition"
                    FontSize="16" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
